# winter

./: docker-compose.yml  pom.xml
src/: Main.java  Person.java  Phone.java  Profile.java  User.java  UserDTO.java
src/br/edu/ifpb/webFramework/: LoginDTO.java
src/br/edu/ifpb/webFramework/exceptions/: ConnectionAlreadyExists.java
src/br/edu/ifpb/webFramework/http/: Request.java  RequestMethod.java  Response.java  Route.java  Server.java
src/br/edu/ifpb/webFramework/persistence/: Column.java  ColumnFactory.java  Connection.java  DDLHandler.java  DeleteHandler.java  EntityHandler.java  EntityManager.java  ManyToOneColumn.java  OneToManyColumn.java  OneToOneColumn.java  QueryBuilder.java  QueryHandler.java  SimpleColumn.java
src/br/edu/ifpb/webFramework/utils/: ClassDataExtract.java  ClassDataExtracted.java  DataExtracted.java  JWTUtils.java  ObjectDataExtract.java  ObjectDataExtracted.java
src/br/edu/ifpb/winter/auth/: AuthDTO.java  AuthEndpoints.java  AuthFacade.java  User.java
src/br/edu/ifpb/winter/exceptions/: ConnectionAlreadyExists.java
src/br/edu/ifpb/winter/http/: Request.java  RequestMethod.java  Response.java  Route.java  RouteCollectionIterator.java  RouteIterator.java  Server.java
src/br/edu/ifpb/winter/persistence/: Column.java  ColumnFactory.java  Connection.java  DDLHandler.java  DeleteHandler.java  EntityHandler.java  EntityManager.java  ManyToOneColumn.java  OneToManyColumn.java  OneToOneColumn.java  QueryBuilder.java  QueryHandler.java  SimpleColumn.java
src/br/edu/ifpb/winter/utils/: ClassDataExtract.java  ClassDataExtracted.java  (+4 more)
(+16 files in other folders)
